[00:00.22] I was the last one to hold on.
[00:06.16] I noticed as I watched the sky grow narrower
[00:13.66] 
[00:19.25] The shade created by beautiful words
[00:24.86] It's always damp and gloomy, and I just can't shake this dreary mood.
[00:35.36] To a body that feels unsatisfied
[00:31.32] You who gave me a lukewarm shower
[00:33.86] 
[00:36.93] Until yesterday, a pacifist
[00:41.43] 
[00:41.82] The connection I made with you That feeling of floating
[00:46.04] I was walking through the sky.
[00:48.90] Open the door faster than anyone else
[00:53.20] Bare feet exposed A sensation of floating
[00:57.41] I thought it was cramped.
[01:00.02] Take me somewhere to ease my worries
[01:08.02] 
[01:16.63] The last time we connected was boring.
[01:22.39] There's no one to tell, nor any need to tell.
[01:28.08] A feeling so picturesque
[01:31.17] Because I couldn't hold it, I
[01:34.55] From today, the victims
[01:38.05] 
[01:39.00] The connection I made with you That feeling of floating
[01:43.23] I was walking through the sky.
[01:46.04] Discard your shoes before anyone else
[01:50.66] Bare feet exposed A sensation of floating
[01:54.79] I thought it was cramped.
[01:59.79] Where am I going, feeling so anxious?
[01:57.58] 
[02:03.40] Places where everyone else can't go
[02:09.90] Find me And the sensation of floating
[02:07.89] 
[02:13.66] You tell adults it's a feeling of floating
[02:20.66] 
[02:30.54] The connection I made with you That feeling of floating
[02:35.09] I was walking through the sky.
[02:37.99] Open the door faster than anyone else
[02:42.44] Bare feet exposed A sensation of floating
[02:46.40] I thought it was cramped.
[02:49.46] Take me somewhere to ease my worries